<!DOCTYPE html>
<html>
    <head>
        <style>
            .barca{
                background: linear-gradient(to right,red,blue,red,blue,red);
                text-align: center;
                width: 200px;
                height: 200px;
                margin-top: 200px;
                margin-left: 600px;
            }
        </style>

    </head>
    <body style="background-image: url(https://s1.eestatic.com/2017/12/23/deportes/futbol/internacional/xavi_hernandez-fc_barcelona-elecciones_catalanas_271733672_58551385_1706x960.jpg);">
        <h1 class="barca">Xavi Hernandez
            <br>
            <span style="color: yellow; font-size: 2cm;">6</span>
        </h1>
        

    </body>
</html>